# ovelin-mall

./: .dockerignore  .gitattributes  .replit  Dockerfile  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  replit.md
.agents/: agent_assets_metadata.toml
.github/workflows/: build-apk.yml  keep-alive.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ovelinmall/app/: MainActivity.kt  SplashActivity.kt
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-v27/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
artifacts/api-server/: build.mjs  package.json
artifacts/api-server/src/: app.ts  index.ts
artifacts/api-server/src/lib/: auth.ts  callVerifyService.ts  email.ts  otp-store.ts  startup.ts  wsManager.ts
artifacts/api-server/src/routes/: account.ts  auth.ts  call-verify.ts  catalog.ts  chatbot.ts  codes.ts  coupons.ts  faq.ts  freefire-accounts.ts  giftcards.ts  health.ts  index.ts  notifications.ts  orders.ts  posts.ts  push.ts  ratings.ts  receipts.ts  referral-withdraw.ts  referrals.ts  security.ts  settings.ts  smm.ts  stats.ts  storage.ts  subscriptions.ts  (+7 more)
artifacts/ovelin/: Dockerfile  README.md  index.html  package.json  vite.config.ts
artifacts/ovelin/.replit-artifact/: artifact.toml
artifacts/ovelin/public/: firebase-messaging-sw.js  manifest.json  ovelin-mall.apk  sw.js
artifacts/ovelin/src/: App.tsx  index.css  main.tsx
lib/api-client-react/: tsconfig.tsbuildinfo
lib/api-spec/: openapi.yaml
lib/api-zod/: tsconfig.tsbuildinfo
lib/db/: tsconfig.tsbuildinfo
lib/db/drizzle/: 0000_wide_madame_masque.sql
lib/db/src/: index.ts
scripts/: render-build.js  render-build.sh
(+206 files in other folders)
